/**
* 色彩规范
*/
// 主色
@main-color: #664ae1; // 项目的主色调
@sub1-color: #623213; // 项目 辅助色 1

// 中性色
@N1-color: #5f5f5f; // 背景色
@N2-color: #f2f3f5; // 背景色
@N3-color: #ebedf0; // 边框、线色
@N4-color: #dcdee0; // 边框、线色
@N5-color: #cccccc; // 文字色、指disable、提示文字等
@N6-color: #999999; // 文字色、指辅助、说明文字
@N7-color: #f5f5f5; // 文字色、指主文字1
@N8-color: #bbbbbb; // 文字色、指主文字2

// 基础色
@black: #000;
@white: #fff;
@red: #f44;
@blue: #1989fa;
@orange: #ff976a;
@orange-dark: #ed6a0c;
@orange-light: #fffbe8;
@green: #07c160;
@gray: #c8c9cc;
@gray-light: #d3d3d3;
@gray-darker: #7d7e80;
@gray-dark: #969799;

@red-level: #ff7e79;
@yellow-level: #ffe471;
@blue-level: #00b0f0;
@green-level: #92d050;

// 组件色
@text-color: #3c3c3c;
@border-color: #ebedf0;
@active-color: #f2f3f5;
@background-color: #f8f8f8;
@background-color-light: #fafafa;

// Padding
@padding-base: 4px;
@padding-xs: @padding-base * 2;
@padding-sm: @padding-base * 3;
@padding-md: @padding-base * 4;
@padding-lg: @padding-base * 6;
@padding-xl: @padding-base * 8;

// Font Size
@font-size-xs: 10px;
@font-size-sm: 12px;
@font-size-md: 14px;
@font-size-lg: 16px;
